NODE_ENV=development
AUTH_SECRET="3zkBXLVSh76RGh9l3taew46nPvts/G7ZdAxQa2QutNI="
DATABASE_URL=mongodb+srv://csus:OubKHsCGHNMRd9US@cluster0.hghepmf.mongodb.net/bloomer
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD9mt5DDtRovAmtwdZI5Uqc5hCGwWfUTUg