NODE_ENV=
NEXT_PUBLIC_APP_URL=

# Resend (email)
RESEND_API_KEY=
RESEND_FROM_EMAIL=
AUTH_SECRET=
DATABASE_URL=
NEXTAUTH_URL=
SQUARE_SANDBOX_TOKEN=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
SQUARE_APPLICATION_ID_PROD=
SQUARE_ACCESS_TOKEN_PROD=