NODE_ENV=development
AUTH_SECRET="aEp74HkHbjujJ0F6N5Pk5dH0yB0r8HaQRnNK9lhNvis="
DATABASE_URL=mongodb+srv://csus:0frU0cNOQpEcg4RH@cluster0.hghepmf.mongodb.net/bloomer
NEXTAUTH_URL=http://localhost:3000/
